{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cmake.configureOnOpen": false,
        "cmake.autoSelectActiveFolder": false,
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.autocomplete": "disabled",
        "C_Cpp.errorSquiggles": "disabled",
        "clangd.path": "${env:LLVM_MINGW_ROOT}/bin/clangd.exe",
        "clangd.arguments": [
            "--compile-commands-dir=${workspaceFolder}/build/clang",
            "--query-driver=${env:LLVM_MINGW_ROOT}/bin/clang++.exe",
            "--header-insertion=never",
            "--pretty",
            "--log=verbose"
        ],
        "editor.defaultFormatter": "josetr.cmake-language-support-vscode"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug (Clang)",
                "type": "lldb",
                "request": "launch",
                "program": "${workspaceFolder}/build/clang/Debug/main.exe",
                "args": [],
                "stopOnEntry": false,
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${env:LLVM_MINGW_ROOT}/bin;${env:PATH}"
                },
                "console": "integratedTerminal"
            }
        ]
    }
}